  Session 5 – Data
Management using R
   Assignment - 2
Contents

  Introduction ..................................................................................................................................................... 2

  Objective .......................................................................................................................................................... 2

  Prerequisites .................................................................................................................................................... 2

  Associated Data Files ....................................................................................................................................... 2

  Problem Statement ......................................................................................................................................... 2

  Expected Output .............................................................................................................................................. 3




   Copyrights© 2017, AcadGild. All Rights Reserved                                                                                                                1
   Introduction
This assignment will help you to understand the key concepts learnt in this session.


   Objective
This assignment will test your skills on Data Management Functions in R.


   Prerequisites
Not Applicable


   Associated Data Files
Not Applicable


   Problem Statement
1. Obtain the elements of the union between two character vectors.
vec1 = c(rownames(mtcars[1:15,]))
vec2 = c(rownames(mtcars[10:32,]))

Answer:
> union(vec1,vec2)


2. Get those elements that are common to both vectors.
vec1 = c(rownames(mtcars[1:15,]))
vec2 = c(rownames(mtcars[10:32,]))

Answer:
intersect(vec1,vec2)


3. Get the difference of the elements between two character vectors.
vec1 = c(rownames(mtcars[1:15,]))
vec2 = c(rownames(mtcars[10:32,]))

Answer:
> setdiff(vec1,vec2)


  Copyrights© 2017, AcadGild. All Rights Reserved                                      2
4. Test the quality of two character vectors.
vec1 = c(rownames(mtcars[1:15,]))
vec2 = c(rownames(mtcars[11:25,]))


   Expected Output
Not Applicable




  Copyrights© 2017, AcadGild. All Rights Reserved   3
